{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 35000,
            "driver": "PostgreSQL",
            "name": "dockerNestJs",
            "database": "db",
            "username": "postgres",
            "password": "12345678"
        }
    ]
}